# DeribitServiceClient

./: .gitignore  DeribitSolution.sln  README.md
.github/workflow/: release.yml
.github/workflows/: release.yml
DeribitSolution/: ConsoleApp.csproj
ServiceClientLibrary/: Class1.cs
src/: DeribitApiClientConsole.sln
src/ApiClient/: DeribitApiClient.cs  RequestParameterFactory.cs  TickerUpdatedEventHandler.cs
src/ApiClient/Abstractions/: IDeribitApiClient.cs  IRequest.cs
src/ApiClient/Configuration/: DeribitOptions.cs
src/ApiClient/DTOs/: ApiResponse.cs  BookReadedEventArgs.cs
src/ApiClient/DTOs/Auth/: AuthRequest.cs  AuthResult.cs
src/ApiClient/DTOs/Book/: BookData.cs
src/ApiClient/DTOs/Subscribe/: SubscribeRequest.cs
src/ApiClient/DTOs/Ticker/: TickerResponse.cs  TickerStats.cs
src/ApiClient/Exceptions/: UnavailableDeribitException.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/ConsoleApp/Pipelines/: Pipeline.cs  SpectreOutputPipeline.cs
src/ConsoleApp/Properties/: launchSettings.json
src/Deribit.ApiClient/: Deribit.ApiClient.csproj  DeribitApiClient.Messages.cs  DeribitApiClient.TokenRefresh.cs  DeribitApiClient.cs  ServiceCollectionExtensions.cs
src/Deribit.ApiClient.ConsoleApp/: Deribit.ApiClient.ConsoleApp.csproj
src/Deribit.ApiClient.ConsoleApp/DTOs/: OutputOptions.cs
src/Deribit.ApiClient.ConsoleApp/Pipelines/: LogOutputPipeline.cs
src/Deribit.ApiClient.Tests.Unit/: Deribit.ApiClient.Tests.Unit.csproj  ServiceCollectionExtensions.UnitTests.cs  UnitTest1.cs  appsettings.json
src/Deribit.ApiClient/Abstractions/: IDeribitApiClient.cs  IDeribitSocketClient.cs
src/Deribit.ApiClient/Configuration/: DeribitOptions.cs
src/Deribit.ApiClient/DTOs/: ActionResponseT.cs  Request.cs  SubscriptionParametersT.cs  SubscriptionResponseT.cs  TickerReadedEventArgs.cs
src/Deribit.ApiClient/DTOs/Book/: BookResponse.cs
src/Deribit.ApiClient/DTOs/Ticker/: TickerData.cs
src/Deribit.ApiClient/Serialization/: JsonStringMessageBuilder.cs  JsonStringMessageParser.cs  LowerCaseJsonNamingPolicy.cs  MessageStringExtensions.cs
src/DeribitSolution/: ConsoleApp.csproj  Pipeline.cs  Program.cs  appsettings.json
src/DeribitSolution/Commands/: AsyncLogCommand.cs  AsyncSpectreCommand.cs
src/DeribitSolution/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/DeribitSolution/Pipelines/: LogOutputPipeline.cs  Pipeline.cs  SpectreOutputPipeline.cs
src/DeribitSolution/Properties/: launchSettings.json
src/DeribitSolution/TestClass/: TestClass.cs
src/ServiceClient/: ApiKey.cs  Class1.cs  DeribitApiClient.Messages.cs  DeribitApiClient.cs  ISocketManager.cs  RequestParameterFactory.cs  ServiceClient.csproj  ServiceCollection.cs  ServiceCollectionExtensions.cs  SocketManager.cs  TickerUpdatedEventHandler.cs
src/ServiceClient/Abstractions/: IDeribitApiClient.cs  IDeribitSocketClient.cs  IRequest.cs  IServiceClient.cs  ISocketConnectionManager.cs
src/ServiceClient/Configuration/: DeribitOptions.cs
src/ServiceClient/DTOs/: ActionResponseT.cs  ApiResponse.cs  Book.cs  BookReadedEventArgs.cs  Credential.cs  DeribitOptions.cs  Instrument.cs  Request.cs  SubscriptionParametersT.cs  SubscriptionResponseT.cs  Ticker.cs  TickerReadedEventArgs.cs  UpdateInstrument.cs  WebSocketOptions.cs
src/ServiceClient/DTOs/Auth/: AuthRequest.cs  AuthResult.cs
src/ServiceClient/DTOs/Book/: BookData.cs  BookResponse.cs
src/ServiceClient/DTOs/Subscribe/: SubscribeRequest.cs
src/ServiceClient/DTOs/Ticker/: TickerData.cs  TickerResponse.cs  TickerStats.cs
src/ServiceClient/Exceptions/: UnavailableDeribitException.cs
src/ServiceClient/Implements/: AuthResponse.cs  BookResponse.cs  DeribitServiceClient.cs  DeribitSocketConnection.cs  LowerCaseNamingPolicy.cs  MessageStringExtensions.cs  MockServiceClient.cs  ObjectBoolConverter.cs  Request.cs  RequestBuilder.cs  Response.cs  SocketDataTransfer.cs  SubscribeChannelsResponse.cs  SubscriptionResponse.cs  TickerResponse.cs
src/ServiceClient/Implements/DTOs/: AuthResult.cs  BookReadedEventArgs.cs  BookResponse.cs  DeribitOptions.cs  SubscriptionResponse.cs  TickerReadedEventArgs.cs  TickerResponse.cs
src/ServiceClient/Implements/SocketClient/: DeribitSocketClient.cs  MessageStringExtensions.cs
src/ServiceClient/Implements/SocketClient/DTOs/: AuthResult.cs  BookReadedEventArgs.cs  BookResponse.cs  DeribitOptions.cs  DeribitSocketOptions.cs  SubscribeChannelsResponse.cs  TickerResponse.cs  (+2 more)
src/ServiceClient/Serialization/: JsonStringMessageBuilder.cs  LowerCaseJsonNamingPolicy.cs  MessageStringExtensions.cs
src/Tests/Deribit.ApiClient.Tests.Integration/: Deribit.ApiClient.Tests.Integration.csproj  DeribitApiClient.IntegrationTests.cs  TestConsoleLoggerT.cs  TestDebugLoggerFactory.cs  TestDebugLoggerT.cs  Utils.cs  appsettings.json
src/Tests/Deribit.ApiClient.Tests.Unit/: Deribit.ApiClient.Tests.Unit.csproj  DeribitApiClient.UnitTests.cs  ServiceCollectionExtensions.UnitTests.cs  Utils.cs
